#!/usr/bin/bash

# Specify where to fetch Yocto soures from.
MANIFEST_REPO=git@github.com:Xilinx/yocto-manifests.git
MANIFEST=default.xml
RELEASE_TAG=rel-v2020.2

# Specify which MACHINE to build for and which image use.
MACHINE=zcu102-zynqmp
IMAGE=petalinux-image-minimal

# Configuration file for Yocto
YOCTO_CFG=yocto.conf

# Special arguments for QEMU
QEMU_ARGS=""

