
## Specify external folders for the 'downloads' folder and the 'sstate-cache', so that data can be shared.
#DL_DIR="/home/randall/tmp/yocto_share/downloads"
#SSTATE_DIR="/home/randall/tmp/yocto_share/sstate-cache"

# Specifies extra options that are passed to the make command during the compile tasks. This variable is usually in the form 
# -j 4, where the number represents the maximum number of parallel threads make can run. If you development host supports 
# multiple cores a good rule of thumb is to set this variable to twice the number of cores on the host.
PARALLEL_MAKE="-j 32"

# The maximum number of tasks BitBake should run in parallel at any one time. If your host development system supports 
# multiple cores a good rule of thumb is to set this variable to twice the number of cores.
BB_NUMBER_THREADS="32"

# Prevent other BSP layers from corrupting the image for the target machine by masking their folders out from the BitBake processing. 
#BBMASK += "meta-techlab-bsp"
#BBMASK += "meta-msk-fwk-bsp"
#BBMASK += "meta-techlab-bsp/recipes-bsp/bootbin/"


# Specity where the XSA file is located
#HDF_BASE="file://"
#HDF_PATH="${TOPDIR}/<relative-path-to-XSA-file>/<my-design>.xsa"


# The ZCU102 QEMU requires an elf file for the microblaze which is involved in booting this machine. There is no
#  public repository for this file, so it has to be downloaded manually and located through the following statement.
#  See 'meta-xilinx/meta-xilinx-bsp/README.qemu.md' for more information. 
# NOTE: Relocating the position of this file DOES NOT WORK, for some reason!
#PMU_FIRMWARE_DEPLOY_DIR="${TOPDIR}/../bin"
#PMU_FIRMWARE_IMAGE_NAME="pmu-rom"
#PMU_ROM="${PMU_FIRMWARE_DEPLOY_DIR}/${PMU_FIRMWARE_IMAGE_NAME}.elf"


